# ftp服务器
ftp.user=ftpuser
ftp.password=ftp_123123
ftp.server.ip=45.77.242.206
ftp.server.http.prefix=http://img.zjlssr.xyz/


# MD5加密盐值
md5.salt=sunD../d5f.,{///123}{^*cctv-cc}QBZ95]


#alipay 授权回调地址 local
#alipay.callback=http://zjl.ngrok.xiaomiqiu.cn/mmall/order/alipay_callback
#alipay 授权回调地址 server
alipay.callback = http://mmall.zjlssr.xyz/mmall/order/alipay_callback


#订单号前缀
order.prefix=108511
#订单号初始值
order.num.start=100566
#订单号redis key
order.redis.key=REDIS_ORDER_KEY
